<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>VolvoDev</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoDev</label>
        <sharedTo>
            <group>VolvoDeployQA</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoDev1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>QSS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoPreProd</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoPreProd</label>
        <sharedTo>
            <group>VolvoDeploytoProd</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoPreProd</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoPreview</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoProduction</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoProduction</label>
        <sharedTo>
            <group>VolvoDeploytoProd</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoProduction</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoQA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoQA</label>
        <sharedTo>
            <group>VolvoDeployQA</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoQA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoSIT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoSIT</label>
        <sharedTo>
            <group>VolvoDeploytoSIT</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoSIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoStaging</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoStaging</label>
        <sharedTo>
            <group>VolvoDeployToStage</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoStage1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VolvoUAT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VolvoUAT</label>
        <sharedTo>
            <group>VolvoDeploytoUAT</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>VolvoUAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>SharewithAll</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharewithAll</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
