<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zConference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>zConference</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Burger</masterLabel>
            <translation><!-- Burger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kebab</masterLabel>
            <translation><!-- Kebab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza</masterLabel>
            <translation><!-- Pizza --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>Qty__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
